# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/actj2 /system	ext4      ro,noatime,nosuid	wait
/dev/block/acte /cache	ext4      noatime,nosuid,nodev	wait
/dev/block/actd	/data	ext4      noatime,nosuid,nodev	wait,encryptable=footer

# Vold managed volumes
# SD card
/dev/block/actj1							/mnt/sdcard	auto      defaults		voldmanaged=sdcard:auto
/devices/platform/asoc-mmc0.0/mmc_host/mmc0  		/mnt/sd-ext	auto      defaults		voldmanaged=sd-ext:auto

# USB storage
/devices/platform/actions-dwc3.1/dwc3.0/xhci-hcd 	/mnt/uhost	auto      defaults  	voldmanaged=uhost:auto

/dev/block/actb /boot	vfat	defaults	recoveryonly
/dev/block/acta	/recovery 	vfat	defaults	recoveryonly
/dev/block/actb	/misc	emmc	defaults	recoveryonly
/dev/block/actj1	/emmc	vfat	defaults	recoveryonly
/dev/block/mmcblk0p1	/sdcard 	vfat	defaults	recoveryonly
